<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScoreKeeper_OE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QtO-IT-Nur" userLabel="NamePanel">
                                <rect key="frame" x="0.0" y="135" width="414" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Player 1" placeholder="Player" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YJw-ef-aYi" userLabel="Text Field Left">
                                        <rect key="frame" x="0.0" y="18.5" width="104" height="23"/>
                                        <color key="textColor" red="0.50908559320933144" green="0.90029543952623892" blue="0.97354284183150686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Player 4" placeholder="Player" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mVX-JR-3Xs" userLabel="Text Field Right">
                                        <rect key="frame" x="311" y="18.5" width="103" height="23"/>
                                        <color key="textColor" red="0.50908559320000002" green="0.90029543950000002" blue="0.97354284179999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Player 3" placeholder="Player" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BQo-nW-7sZ" userLabel="Text Field Mid Right">
                                        <rect key="frame" x="208" y="18.5" width="103" height="23"/>
                                        <color key="textColor" red="0.50908559320000002" green="0.90029543950000002" blue="0.97354284179999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Player 2" placeholder="Player" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zsz-E9-1lG" userLabel="Text Field Mid Left">
                                        <rect key="frame" x="104" y="18.5" width="104" height="23"/>
                                        <color key="textColor" red="0.50908559320000002" green="0.90029543950000002" blue="0.97354284179999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BQo-nW-7sZ" firstAttribute="centerY" secondItem="QtO-IT-Nur" secondAttribute="centerY" id="25m-KK-CbB"/>
                                    <constraint firstItem="zsz-E9-1lG" firstAttribute="width" secondItem="YJw-ef-aYi" secondAttribute="width" id="3ie-uj-Az4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="8dY-G8-oJL"/>
                                    <constraint firstItem="YJw-ef-aYi" firstAttribute="width" secondItem="mVX-JR-3Xs" secondAttribute="width" constant="1" id="9AF-Il-v7G"/>
                                    <constraint firstItem="zsz-E9-1lG" firstAttribute="leading" secondItem="YJw-ef-aYi" secondAttribute="trailing" id="EMw-j3-ekA"/>
                                    <constraint firstAttribute="height" constant="60" id="Gpg-vy-tEh"/>
                                    <constraint firstItem="BQo-nW-7sZ" firstAttribute="width" secondItem="mVX-JR-3Xs" secondAttribute="width" id="Gry-BN-WrV"/>
                                    <constraint firstItem="BQo-nW-7sZ" firstAttribute="leading" secondItem="zsz-E9-1lG" secondAttribute="trailing" id="Mqp-Ku-P3d"/>
                                    <constraint firstItem="zsz-E9-1lG" firstAttribute="centerY" secondItem="QtO-IT-Nur" secondAttribute="centerY" id="RgI-ka-1CC"/>
                                    <constraint firstItem="mVX-JR-3Xs" firstAttribute="centerY" secondItem="QtO-IT-Nur" secondAttribute="centerY" id="a1e-ff-S7a"/>
                                    <constraint firstItem="YJw-ef-aYi" firstAttribute="height" secondItem="mVX-JR-3Xs" secondAttribute="height" id="f6S-6v-c5Z"/>
                                    <constraint firstItem="mVX-JR-3Xs" firstAttribute="leading" secondItem="BQo-nW-7sZ" secondAttribute="trailing" id="fzt-cZ-r4f"/>
                                    <constraint firstItem="YJw-ef-aYi" firstAttribute="centerY" secondItem="QtO-IT-Nur" secondAttribute="centerY" id="gdH-gm-WLQ"/>
                                    <constraint firstAttribute="trailing" secondItem="mVX-JR-3Xs" secondAttribute="trailing" id="gvW-Gp-8A2"/>
                                    <constraint firstItem="YJw-ef-aYi" firstAttribute="leading" secondItem="QtO-IT-Nur" secondAttribute="leading" id="pie-gQ-cDP"/>
                                    <constraint firstItem="BQo-nW-7sZ" firstAttribute="height" secondItem="mVX-JR-3Xs" secondAttribute="height" id="ro2-F6-NA8"/>
                                    <constraint firstItem="zsz-E9-1lG" firstAttribute="height" secondItem="YJw-ef-aYi" secondAttribute="height" id="zxm-Lv-keI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nfd-vl-h0Y" userLabel="BottomPanel">
                                <rect key="frame" x="0.0" y="195" width="414" height="701"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIH-MC-PVj">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="701"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Score" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7A4-cm-Ntq" userLabel="Player 1 Score">
                                                <rect key="frame" x="8" y="10" width="87.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DA1-ch-La8">
                                                <rect key="frame" x="8" y="59" width="87.5" height="600"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="7A4-cm-Ntq" firstAttribute="leading" secondItem="rIH-MC-PVj" secondAttribute="leading" constant="8" id="9yI-8q-tZD"/>
                                            <constraint firstItem="DA1-ch-La8" firstAttribute="top" secondItem="7A4-cm-Ntq" secondAttribute="bottom" constant="15" id="Axy-fi-oxD"/>
                                            <constraint firstItem="7A4-cm-Ntq" firstAttribute="centerX" secondItem="rIH-MC-PVj" secondAttribute="centerX" id="EB7-1y-LWB"/>
                                            <constraint firstItem="DA1-ch-La8" firstAttribute="centerX" secondItem="7A4-cm-Ntq" secondAttribute="centerX" id="PRA-Zv-EQx"/>
                                            <constraint firstAttribute="bottom" secondItem="DA1-ch-La8" secondAttribute="bottom" constant="42" id="T8k-Tc-C4v"/>
                                            <constraint firstItem="DA1-ch-La8" firstAttribute="width" secondItem="7A4-cm-Ntq" secondAttribute="width" id="pDS-U9-TWO"/>
                                            <constraint firstItem="7A4-cm-Ntq" firstAttribute="top" secondItem="rIH-MC-PVj" secondAttribute="top" constant="10" id="rJY-Ng-zGn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBJ-sM-knX">
                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="701"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Score" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OWg-2k-yC3" userLabel="Player 2 Score">
                                                <rect key="frame" x="8" y="10" width="87.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OM9-Fu-9Ee">
                                                <rect key="frame" x="8" y="59" width="87.5" height="600"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="OM9-Fu-9Ee" firstAttribute="width" secondItem="OWg-2k-yC3" secondAttribute="width" id="Eel-sL-QaF"/>
                                            <constraint firstItem="OWg-2k-yC3" firstAttribute="leading" secondItem="yBJ-sM-knX" secondAttribute="leading" constant="8" id="RBi-Cs-V8k"/>
                                            <constraint firstItem="OM9-Fu-9Ee" firstAttribute="top" secondItem="OWg-2k-yC3" secondAttribute="bottom" constant="15" id="dMg-NF-9Pl"/>
                                            <constraint firstItem="OWg-2k-yC3" firstAttribute="top" secondItem="yBJ-sM-knX" secondAttribute="top" constant="10" id="eLo-Gz-RYf"/>
                                            <constraint firstItem="OWg-2k-yC3" firstAttribute="centerX" secondItem="yBJ-sM-knX" secondAttribute="centerX" id="jQu-yj-azO"/>
                                            <constraint firstItem="OM9-Fu-9Ee" firstAttribute="centerX" secondItem="OWg-2k-yC3" secondAttribute="centerX" id="mo1-Pz-VcB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WtQ-aa-iBk">
                                        <rect key="frame" x="207" y="0.0" width="103.5" height="701"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Score" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q0q-If-p8A" userLabel="Player 3 Score">
                                                <rect key="frame" x="8" y="10" width="87.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r69-ka-DZI">
                                                <rect key="frame" x="8" y="59" width="87.5" height="600"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="r69-ka-DZI" firstAttribute="centerX" secondItem="q0q-If-p8A" secondAttribute="centerX" id="Gv5-91-jkP"/>
                                            <constraint firstItem="r69-ka-DZI" firstAttribute="width" secondItem="q0q-If-p8A" secondAttribute="width" id="UXJ-UA-6lm"/>
                                            <constraint firstItem="q0q-If-p8A" firstAttribute="top" secondItem="WtQ-aa-iBk" secondAttribute="top" constant="10" id="VsR-4m-Dl2"/>
                                            <constraint firstItem="r69-ka-DZI" firstAttribute="top" secondItem="q0q-If-p8A" secondAttribute="bottom" constant="15" id="eCp-IC-6Nu"/>
                                            <constraint firstItem="q0q-If-p8A" firstAttribute="centerX" secondItem="WtQ-aa-iBk" secondAttribute="centerX" id="rLD-05-wDm"/>
                                            <constraint firstAttribute="trailing" secondItem="q0q-If-p8A" secondAttribute="trailing" constant="8" id="yFb-gt-tvY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7V-kS-gXk">
                                        <rect key="frame" x="310.5" y="0.0" width="103.5" height="701"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Score" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PDA-Cx-OAa" userLabel="Player 4 Score">
                                                <rect key="frame" x="8" y="10" width="87.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vl-ef-pv4">
                                                <rect key="frame" x="8" y="59" width="87.5" height="600"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="7Vl-ef-pv4" firstAttribute="centerX" secondItem="PDA-Cx-OAa" secondAttribute="centerX" id="8rU-yU-0OD"/>
                                            <constraint firstItem="7Vl-ef-pv4" firstAttribute="width" secondItem="PDA-Cx-OAa" secondAttribute="width" id="GBM-Bg-X2S"/>
                                            <constraint firstItem="7Vl-ef-pv4" firstAttribute="top" secondItem="PDA-Cx-OAa" secondAttribute="bottom" constant="15" id="Mme-af-S6Z"/>
                                            <constraint firstAttribute="trailing" secondItem="PDA-Cx-OAa" secondAttribute="trailing" constant="8" id="a2V-rK-vNi"/>
                                            <constraint firstItem="PDA-Cx-OAa" firstAttribute="centerX" secondItem="T7V-kS-gXk" secondAttribute="centerX" id="mY5-AI-a5Z"/>
                                            <constraint firstItem="PDA-Cx-OAa" firstAttribute="top" secondItem="T7V-kS-gXk" secondAttribute="top" constant="10" id="xKL-VM-qtq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="quaternaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WtQ-aa-iBk" firstAttribute="leading" secondItem="yBJ-sM-knX" secondAttribute="trailing" id="5p4-ZC-kIf"/>
                                    <constraint firstItem="T7V-kS-gXk" firstAttribute="top" secondItem="Nfd-vl-h0Y" secondAttribute="top" id="7Sa-SC-mov"/>
                                    <constraint firstAttribute="bottom" secondItem="T7V-kS-gXk" secondAttribute="bottom" id="7eU-jo-eDa"/>
                                    <constraint firstItem="rIH-MC-PVj" firstAttribute="width" secondItem="WtQ-aa-iBk" secondAttribute="width" id="9ww-ZH-HEb"/>
                                    <constraint firstItem="rIH-MC-PVj" firstAttribute="leading" secondItem="Nfd-vl-h0Y" secondAttribute="leading" id="DMT-hw-IgT"/>
                                    <constraint firstItem="WtQ-aa-iBk" firstAttribute="top" secondItem="Nfd-vl-h0Y" secondAttribute="top" id="G3y-5M-6FQ"/>
                                    <constraint firstItem="rIH-MC-PVj" firstAttribute="height" secondItem="yBJ-sM-knX" secondAttribute="height" id="Mx2-qN-VSB"/>
                                    <constraint firstAttribute="bottom" secondItem="yBJ-sM-knX" secondAttribute="bottom" id="OtC-4S-7Ad"/>
                                    <constraint firstItem="rIH-MC-PVj" firstAttribute="width" secondItem="T7V-kS-gXk" secondAttribute="width" id="PVC-J9-xYj"/>
                                    <constraint firstItem="rIH-MC-PVj" firstAttribute="height" secondItem="T7V-kS-gXk" secondAttribute="height" id="SCY-oq-L1v"/>
                                    <constraint firstItem="r69-ka-DZI" firstAttribute="height" secondItem="OM9-Fu-9Ee" secondAttribute="height" id="Ygd-j5-zpf"/>
                                    <constraint firstAttribute="trailing" secondItem="T7V-kS-gXk" secondAttribute="trailing" id="fXZ-dI-XN2"/>
                                    <constraint firstItem="yBJ-sM-knX" firstAttribute="leading" secondItem="rIH-MC-PVj" secondAttribute="trailing" id="g6t-i9-8rY"/>
                                    <constraint firstItem="rIH-MC-PVj" firstAttribute="top" secondItem="Nfd-vl-h0Y" secondAttribute="top" id="iJ6-Ts-Eg7"/>
                                    <constraint firstItem="T7V-kS-gXk" firstAttribute="leading" secondItem="WtQ-aa-iBk" secondAttribute="trailing" id="ldz-1l-SJM"/>
                                    <constraint firstItem="rIH-MC-PVj" firstAttribute="height" secondItem="WtQ-aa-iBk" secondAttribute="height" id="m4e-cV-j5L"/>
                                    <constraint firstAttribute="bottom" secondItem="WtQ-aa-iBk" secondAttribute="bottom" id="swU-vN-ogn"/>
                                    <constraint firstItem="rIH-MC-PVj" firstAttribute="width" secondItem="yBJ-sM-knX" secondAttribute="width" id="uW7-uc-lhQ"/>
                                    <constraint firstItem="OM9-Fu-9Ee" firstAttribute="height" secondItem="DA1-ch-La8" secondAttribute="height" id="uWB-02-ofW"/>
                                    <constraint firstAttribute="bottom" secondItem="rIH-MC-PVj" secondAttribute="bottom" id="wpG-43-piU"/>
                                    <constraint firstItem="yBJ-sM-knX" firstAttribute="top" secondItem="Nfd-vl-h0Y" secondAttribute="top" id="x2b-kL-cCP"/>
                                    <constraint firstItem="7Vl-ef-pv4" firstAttribute="height" secondItem="r69-ka-DZI" secondAttribute="height" id="ydX-sI-bNz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shL-qJ-Lqu" userLabel="TopPanel">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KZ-F3-N6P">
                                        <rect key="frame" x="0.0" y="85" width="207" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9Rb-Ev-KyS"/>
                                        </constraints>
                                        <state key="normal" title="New Game"/>
                                        <connections>
                                            <action selector="pressedNewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ufz-TQ-DDx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROx-tE-N4D">
                                        <rect key="frame" x="207" y="85" width="207" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FBa-DD-TIm"/>
                                        </constraints>
                                        <state key="normal" title="Enter Round"/>
                                        <connections>
                                            <action selector="pressedNewRound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FVq-vY-4wW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvD-Mc-qq2">
                                        <rect key="frame" x="165" y="49" width="84" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="135" id="31t-kv-uFK"/>
                                    <constraint firstAttribute="height" constant="135" id="7O5-U1-Vu4"/>
                                    <constraint firstItem="ROx-tE-N4D" firstAttribute="leading" secondItem="5KZ-F3-N6P" secondAttribute="trailing" id="Azd-Ks-Qfh"/>
                                    <constraint firstItem="5KZ-F3-N6P" firstAttribute="leading" secondItem="shL-qJ-Lqu" secondAttribute="leading" id="Gn4-Kx-f6r"/>
                                    <constraint firstAttribute="bottom" secondItem="5KZ-F3-N6P" secondAttribute="bottom" id="OcL-FM-EuK"/>
                                    <constraint firstItem="KvD-Mc-qq2" firstAttribute="centerX" secondItem="shL-qJ-Lqu" secondAttribute="centerX" id="POK-gx-eZS"/>
                                    <constraint firstAttribute="trailing" secondItem="ROx-tE-N4D" secondAttribute="trailing" id="RgO-EP-2b0"/>
                                    <constraint firstAttribute="bottom" secondItem="ROx-tE-N4D" secondAttribute="bottom" id="Stu-bB-7OI"/>
                                    <constraint firstItem="5KZ-F3-N6P" firstAttribute="top" secondItem="KvD-Mc-qq2" secondAttribute="bottom" id="aRb-da-LUC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="135" id="kfa-Eu-OAA"/>
                                    <constraint firstItem="ROx-tE-N4D" firstAttribute="width" secondItem="5KZ-F3-N6P" secondAttribute="width" id="t5B-l8-7tY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QtO-IT-Nur" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Cqx-P1-bnb"/>
                            <constraint firstItem="shL-qJ-Lqu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D1o-XJ-yjO"/>
                            <constraint firstItem="shL-qJ-Lqu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Il9-fT-uGV"/>
                            <constraint firstItem="QtO-IT-Nur" firstAttribute="top" secondItem="shL-qJ-Lqu" secondAttribute="bottom" id="PBB-ae-8QO"/>
                            <constraint firstAttribute="bottom" secondItem="Nfd-vl-h0Y" secondAttribute="bottom" id="PYV-Sw-wqT"/>
                            <constraint firstItem="Nfd-vl-h0Y" firstAttribute="top" secondItem="QtO-IT-Nur" secondAttribute="bottom" id="WrV-um-kJm"/>
                            <constraint firstItem="Nfd-vl-h0Y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dar-j8-pIo"/>
                            <constraint firstItem="Nfd-vl-h0Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="knu-Az-2xb"/>
                            <constraint firstItem="QtO-IT-Nur" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l0K-cu-gLk"/>
                            <constraint firstItem="shL-qJ-Lqu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="usv-YC-Gc4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="RoundLabel" destination="KvD-Mc-qq2" id="igG-JQ-V7B"/>
                        <outlet property="player1ScoreTextField" destination="7A4-cm-Ntq" id="ZiW-2m-1nw"/>
                        <outlet property="player1ScoresTextView" destination="DA1-ch-La8" id="PjZ-YR-jpQ"/>
                        <outlet property="player2ScoreTextField" destination="OWg-2k-yC3" id="ehj-rc-SpB"/>
                        <outlet property="player2ScoresTextView" destination="OM9-Fu-9Ee" id="b4R-iY-TxL"/>
                        <outlet property="player3ScoreTextField" destination="q0q-If-p8A" id="Zcd-QE-5R8"/>
                        <outlet property="player3ScoresTextView" destination="r69-ka-DZI" id="uR5-ff-Mml"/>
                        <outlet property="player4ScoreTextField" destination="PDA-Cx-OAa" id="CKI-6C-MJE"/>
                        <outlet property="player4ScoresTextView" destination="7Vl-ef-pv4" id="FiD-Rp-mLs"/>
                        <outlet property="roundLabel" destination="KvD-Mc-qq2" id="2wV-s0-qGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="132.58928571428572"/>
        </scene>
    </scenes>
</document>
